apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/
  - namespace.yaml
namespace: app-staging
images:
  - name: registry.gitlab.com/bjamesdowning/explore-gitops-app
    newName: registry.gitlab.com/bjamesdowning/explore-gitops-app
    newTag: 32860085
